YCBG_HeQtCSDL/YCBG_HeQtCSDL/CTBaoGia.xaml

<Window x:Class="YCBG_HeQtCSDL.CTBaoGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YCBG_HeQtCSDL"
        mc:Ignorable="d"
        Title="CTBaoGia" Height="600" Width="800">
    <Grid>
        <TabControl   HorizontalAlignment="Left" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Chi tiết yêu cầu báo giá">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="577*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="6,15.8,37,14.2">Nhà phân phối</TextBlock>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lbNCC" Grid.Column="1" Grid.Row="0"></Label>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="6,15.8,37,14.2">Tên Sản Phẩm</TextBlock>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lbTenSP" Grid.Column="1" Grid.Row="1"></Label>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="6,15.8,37,14.2">Số Lượng</TextBlock>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lbSL" Grid.Column="1" Grid.Row="2"></Label>
                    <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="6,15.8,37,14.2">Giá Đã Báo</TextBlock>
                    <TextBox Name="txtGiaDaBao" 
                             Grid.Row="3" Grid.Column="1" 
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             PreviewTextInput="txtGiaDaBao_PreviewTextInput"/>

                    <Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="10,10.4,9.8,9.6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="100" Content="Lưu" Name="btnLuu" Click="btnLuu_Click"/>
                    <Button Grid.Column="1" Width="100" Content="Đóng" Name="btnClose" Click="btnClose_Click"/>
                </Grid>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
