YCBG_HeQtCSDL/YCBG_HeQtCSDL/list_CTYCBG.xaml

<Window x:Class="YCBG_HeQtCSDL.list_CTYCBG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:YCBG_HeQtCSDL.ViewModel"
        xmlns:local="clr-namespace:YCBG_HeQtCSDL"
        mc:Ignorable="d"
        Title="list_CTYCBG" Height="450" Width="800">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="577*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Tìm theo YCBG:" FontSize="15" Grid.ColumnSpan="2"/>
            <TextBox Name="txtMaSP" Grid.Row="1" Grid.ColumnSpan="2" 
                     BorderBrush="Red" BorderThickness="1" Margin="5"
                     MaxLength="10"/>

            <Button Grid.Row="1" Grid.Column="3"
                    
                    BorderBrush="Red" BorderThickness="1" Margin="5">Thêm</Button>

            <DataGrid Name="dtgList_YCBG"
                        Grid.Row="2" Grid.ColumnSpan="4" 
                              ColumnWidth="*"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              EnableColumnVirtualization="False"
                              EnableRowVirtualization="False"
                              CanUserAddRows="False"
                      Margin="5"
                              SelectionMode="Single" Grid.RowSpan="1">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" Width="30" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local1:RowToIndexConverter}}"/>
                    <DataGridTextColumn Header="Mã nhà cung cấp" IsReadOnly="True" Binding="{Binding NhaCungCap}"/>
                    <DataGridTextColumn Header="Tên sản phẩm" IsReadOnly="True" Binding="{Binding TenSanPham}"/>
                    <DataGridTextColumn Header="Số lượng" IsReadOnly="True" Binding="{Binding SoLuong}"/>
                    <DataGridTextColumn Header="Tình trạng" IsReadOnly="True" Binding="{Binding TinhTrang}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Window>
