YCBG_HeQtCSDL/YCBG_HeQtCSDL/ThemSanPhamYCBG.xaml

<Window x:Class="YCBG_HeQtCSDL.ThemSanPhamYCBG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YCBG_HeQtCSDL"
        xmlns:local1="clr-namespace:YCBG_HeQtCSDL.ViewModel"
        mc:Ignorable="d"
        Title="ThemSanPhamYCBG" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="ahihi" Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Red" BorderThickness="1" Margin="5"></TextBox>
        <Button Grid.Row="1" Grid.Column="3" Name="btn_addYCBG"
                Click="btn_addYCBG_Click"
                    BorderBrush="Red" BorderThickness="1" Margin="5">Thêm</Button>

        <DataGrid Name="dtgThemSanPhamYCBG"
                        Grid.Row="0" Grid.ColumnSpan="4" 
                              ColumnWidth="*"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              EnableColumnVirtualization="False"
                              EnableRowVirtualization="False"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              Margin="5"
                              SelectionMode="Single" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" Width="30" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local1:RowToIndexConverter}}"/>
                <DataGridComboBoxColumn Header="Tên sản phẩm" IsReadOnly="False" />
                <DataGridComboBoxColumn Header="Nhà cung cấp" IsReadOnly="False" />
                <DataGridTextColumn Header="Số lượng" IsReadOnly="False" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Ghi chú" IsReadOnly="False" Binding="{Binding GhiChu}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
