YCBG_HeQtCSDL/YCBG_HeQtCSDL/Pages/ThemMuaHang/infoKHMua.xaml

<Page x:Class="YCBG_HeQtCSDL.Pages.ThemMuaHang.infoKHMua"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YCBG_HeQtCSDL.Pages.ThemMuaHang"
      xmlns:local1="clr-namespace:YCBG_HeQtCSDL.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="infoKHMua">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="3" Grid.Column="3"
                    Name="btnChonYCBG" Click="btnChonYCBG_Click"
                    BorderBrush="Red" BorderThickness="1" Margin="5">Chọn</Button>

        <Button Grid.Row="3" Grid.Column="0"
                    Name="btnBack" Click="btnBack_Click"
                    BorderBrush="Red" BorderThickness="1" Margin="5">Quay lại</Button>

        <DataGrid Name="dtgList_KHMua"
                        Grid.Row="1" Grid.ColumnSpan="4" 
                      Grid.RowSpan="2" Margin="5"
                              ColumnWidth="*"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              EnableColumnVirtualization="False"
                              EnableRowVirtualization="False"
                              CanUserAddRows="False"
                              SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" Width="30" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local1:RowToIndexConverter}}"/>
                <DataGridTextColumn Header="Mã Nhà phân phối" IsReadOnly="True" Binding="{Binding MaNPP}"/>
                <DataGridTextColumn Header="Mã sản phẩm" IsReadOnly="True" Binding="{Binding TenSP}"/>
                <DataGridTextColumn Header="Số lượng" IsReadOnly="True" Binding="{Binding SLMua}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
