YCBG_HeQtCSDL/YCBG_HeQtCSDL/Pages/infoDonMua.xaml

<Page x:Class="YCBG_HeQtCSDL.Pages.infoDonMua"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YCBG_HeQtCSDL.Pages"
      xmlns:local1="clr-namespace:YCBG_HeQtCSDL.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="infoDonMua">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Center"
               Content="Người lập phiếu" FontSize="15"/>
        <TextBox Grid.Row="2" Grid.Column="0" Name="txtTenNV"
                 Margin="5"
               IsEnabled="False" FontSize="15"/>

        <Label Grid.Row="1" Grid.Column="1" 
               HorizontalAlignment="Center"
               Content="Ngày lập" FontSize="15"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtNgayDat"
                 Margin="5" IsEnabled="False" FontSize="15"/>

        <Label Grid.Row="1" Grid.Column="2" 
               HorizontalAlignment="Center"
               Content="Ngày giao" FontSize="15"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="txtNgayGiao"
                 Margin="5" IsEnabled="False" FontSize="15"/>

        <Label Grid.Row="1" Grid.Column="3"
               HorizontalAlignment="Center"
               Content="Tình trạng" FontSize="15"/>
        <TextBox Grid.Row="2" Grid.Column="3" Name="txtTinhTrang"
                 Margin="5" IsEnabled="False" FontSize="15"/>

        <Label Grid.Row="1" Grid.Column="4" 
               HorizontalAlignment="Center"
               Content="Tổng tiền" FontSize="15"/>
        <TextBox Grid.Row="2" Grid.Column="4" Name="txtTongTien"
                 Margin="5" IsEnabled="False" FontSize="15"/>

        <DataGrid Name="dtgCTDonMua"
                        Grid.Row="3" Grid.ColumnSpan="5" 
                      Grid.RowSpan="2" Margin="5"
                              ColumnWidth="*"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              EnableColumnVirtualization="False"
                              EnableRowVirtualization="False"
                              CanUserAddRows="False"
                              SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" Width="30" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local1:RowToIndexConverter}}"/>
                <DataGridTextColumn Header="Nhà cung cấp" IsReadOnly="True" Binding="{Binding MaNCC}"/>
                <DataGridTextColumn Header="Tên sản phẩm" IsReadOnly="True" Binding="{Binding TenSP}"/>
                <DataGridTextColumn Header="Số lượng" IsReadOnly="True" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Giá" IsReadOnly="True" Binding="{Binding Gia, StringFormat='#,##;(#,##)'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="5" Grid.Column="0"
                    Name="btnBack" Click="btnBack_Click"
                    BorderBrush="Red" BorderThickness="1" Margin="5">Quay lại</Button>
    </Grid>
</Page>
