YCBG_HeQtCSDL/YCBG_HeQtCSDL/Pages/YCBaoGia.xaml

<Page x:Class="YCBG_HeQtCSDL.Pages.YCBaoGia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YCBG_HeQtCSDL.Pages"
      xmlns:local1="clr-namespace:YCBG_HeQtCSDL.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Yêu cầu báo giá">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="577*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Tìm theo YCBG:" FontSize="15" Grid.ColumnSpan="2"/>
            <TextBox Name="txtMaSP" Grid.Row="1" Grid.ColumnSpan="2" 
                     BorderBrush="Red" BorderThickness="1" Margin="5"
                     KeyDown="txtMaSP_KeyDown"
                     MaxLength="10"/>

            <Button Grid.Row="1" Grid.Column="3"
                    Click="Button_Click"
                    BorderBrush="Red" BorderThickness="1" Margin="5">Thêm</Button>

            <DataGrid Name="dtgYCBG"
                        Grid.Row="2" Grid.ColumnSpan="4" 
                              ColumnWidth="*"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              AutoGenerateColumns="False"
                              EnableColumnVirtualization="False"
                              EnableRowVirtualization="False"
                              CanUserAddRows="False"
                      Margin="5"
                              SelectionMode="Single" Grid.RowSpan="1">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" Width="30" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local1:RowToIndexConverter}}"/>
                    <DataGridTextColumn Header="Ngày" IsReadOnly="True" Binding="{Binding NgayYCBG}"/>
                    <DataGridTextColumn Header="Tình trạng" IsReadOnly="True" Binding="{Binding TinhTrang}"/>
                    <DataGridTextColumn Header="Nhân viên" IsReadOnly="True" Binding="{Binding MaNV}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnBack" Click="btnBack_Click" Grid.Column="0" Grid.Row="3" Content="Back"/>
        </Grid>
    </Grid>
</Page>
