YCBG_HeQtCSDL/YCBG_HeQtCSDL/Views/ThemMuaHang.xaml

<Window x:Class="YCBG_HeQtCSDL.Views.ThemMuaHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YCBG_HeQtCSDL.Views"
        mc:Ignorable="d"
        Title="Thêm đơn mua hàng" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="1" Grid.Row="2"
                Margin="15px" Content="Thêm mới"
                FontSize="20px" Click="btnThemMoiHD_Click"
                Name="btnThemMoiHD"/>

        <Button Grid.Column="2" Grid.Row="2"
                Margin="15px" Content="Thêm từ YCBG"
                FontSize="20px" Click="btnThemTuYCBG_Click"
                Name="btnThemTuYCBG"/>

        <Button Grid.Column="3" Grid.Row="2"
                Margin="15px" Content="Thêm từ K.Hoạch Mua"
                FontSize="20px" Click="btnThemTuKeHoachMua_Click"
                Name="btnThemTuKeHoachMua"/>

        <Frame x:Name="frameThemMuaHang" Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="5" Grid.RowSpan="6" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
